# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Input method
# exec-once = fcitx5

#google drive network mount
exec-once = rclone mount gdrive: /mnt/gdrive --vfs-cache-mode full 
exec-once = docker compose -f /home/sardiness/work/scripts/dirsync/docker-compose.yaml up -d
exec-once = /home/sardiness/work/labutils/funscripts/rotater.sh
