# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

#monitor=,addreserved, 0, 0, 0, 0 # Custom reserved area

monitor = DP-1, 1920x1200@60, 0x0, 2
# HDMI port: mirror display. To see device name, use `hyprctl monitors`
