# See https://wiki.hyprland.org/Configuring/Binds/
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds



## !Custom Commands
# Terminal
bind = Super, Q, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "${TERMINAL}" "kitty" "alacritty"
# Wallpaper selector
bind = Ctrl+Super, Space, exec, qs -c $qsConfig ipc call wallpaperSelectorToggle
# Close window
bind = Super, C, killactive
# File manager
bind = Super, S, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "dolphin" "nautilus" "nemo" "thunar" 
# Browser (qutebrowser)
bind = Super, B, exec, qutebrowser 
#Screenshot + save to pictures
bindd = Super+Shift, C, Screenshot, exec, sh -c 'mkdir -p "$(xdg-user-dir PICTURES)/Screenshots" && grim "$(xdg-user-dir PICTURES)/Screenshots/Screenshot_$(date +%F_%H-%M-%S).png" && notify-send "Screenshot saved to $(xdg-user-dir PICTURES)/Screenshots"'
# Color picker
bindd = Super+Alt, C, Color picker, exec, hyprpicker -a # Pick color (Hex) >> clipboard

# screenshot selection
unbind = Super+Shift, X
bind = Super+Shift, X, exec, mkdir -p $(xdg-user-dir PICTURES)/Screenshots && grim -g "$(slurp)" $(xdg-user-dir PICTURES)/Screenshots/Screenshot_"$(date '+%Y-%m-%d_%H.%M.%S')".png
# screenshot save from framebufffer onto clipboard
bind = Super, X, exec, grim - | wl-copy # [hidden] Screenshot >> clipboard & file (clipboard)

#obsidian
unbijnd = Super, O
bind = Super, O, exec, obsidian
#open latest book
unbind = Super, A
bind = Super, A, exec, xournalpp /home/sardiness/work/books/coa/Digital_design_COA.pdf
